{
	"name": "pi-config",
	"version": "0.1.0",
	"private": true,
	"packageManager": "bun@1.4.2",
	"description": "Personal Pi monorepo",
	"license": "ISC",
	"type": "module",
	"workspaces": [
		"extensions/*"
	],
	"scripts": {
		"check": "bun run biome && bun run typecheck && bun run test",
		"biome": "biome check extensions package.json tsconfig.json biome.json",
		"biome:fix": "biome check --write extensions package.json tsconfig.json biome.json",
		"typecheck": "tsc --noEmit",
		"test": "bun test extensions"
	},
	"keywords": [
		"pi-package"
	],
	"pi": {
		"extensions": [
			"./extensions/pi-system-prompt/index.ts",
			"./extensions/pi-goal/index.ts",
			"./extensions/pi-gpt-search/index.ts",
			"./extensions/pi-anthropic-oauth/index.ts",
			"./extensions/pi-direnv/index.ts",
			"./extensions/pi-nix-store-guard/index.ts",
			"./extensions/pi-openrouter-metadata/index.ts",
			"./extensions/pi-custom-providers/index.ts",
			"./extensions/pi-sensitive-guard/index.ts",
			"./extensions/pi-antigravity-auth/index.ts",
			"./extensions/pi-background-tasks/index.ts",
			"./extensions/pi-bash-diff/index.ts",
			"./extensions/pi-compaction/index.ts",
			"./extensions/pi-subagents/index.ts",
			"./extensions/pi-openai-models/index.ts",
			"./extensions/pi-footer/index.ts",
			"./extensions/pi-model-thinking/index.ts",
			"./extensions/pi-tool-loop-guard/index.ts",
			"./extensions/pi-compact-ui/index.ts",
			"./extensions/pi-browser/index.ts",
			"./extensions/pi-flat-edit/index.ts"
		],
		"prompts": [
			"./prompts"
		],
		"themes": [
			"./extensions/pi-themes/themes"
		]
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.15",
		"@earendil-works/pi-ai": "^1.0.2",
		"@earendil-works/pi-coding-agent": "^1.0.2",
		"@earendil-works/pi-tui": "^1.0.2",
		"@types/node": "^26.6.4",
		"typebox": "^1.3.34",
		"typescript": "7.0.2"
	}
}
