{
	"name": "@asp345/pi-flat-edit",
	"version": "0.0.0",
	"description": "Single-replacement edit tool schema for pi",
	"license": "MIT",
	"type": "module",
	"main": "./index.ts",
	"types": "./index.ts",
	"keywords": [
		"pi-package"
	],
	"files": [
		"*.ts",
		"!*.test.ts",
		"README.md"
	],
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"typebox": "*"
	}
}
