{
	"name": "@asp345/pi-themes",
	"version": "0.0.0",
	"description": "Themes for pi",
	"license": "MIT",
	"type": "module",
	"keywords": [
		"pi-package"
	],
	"files": [
		"themes"
	],
	"pi": {
		"themes": [
			"./themes"
		]
	}
}
